apiVersion: v1
kind: Secret
metadata: 
  name: auth-secret
type: Opaque
stringData:
  MYSQL_USER: auth_user
  MYSQL_PASSWORD: authuser123
  JWT_SECRET: ucannotdecodeme
# data:
#   MYSQL_USER_BASE64: YXV0aF91c2Vy
#   MYSQL_PASSWORD_BASE64: YXV0aHVzZXIxMjM=
#   JWT_SECRET_BASE64: dWNhbm5vdGRlY29kZW1l